close all;
clear;

transmissionAntennas = 5;   % Número de antenas de transmissão
receptionAntennas = 5;      % Número de antenas de recepção

% Pontos da constelação BPSK
validPoints = complex([-1 1], 0);

% Matriz de transferência do canal
H_real = rand(receptionAntennas, transmissionAntennas);
H_img = rand(receptionAntennas, transmissionAntennas);
H = complex(H_real, H_img);

% Ruído
% noise_real = rand(receptionAntennas, 1);
% noise_img = rand(receptionAntennas, 1);
% noise = complex(noise_real, noise_img);
noise = complex(zeros(receptionAntennas, 1), 0);

% Geração do sinal
sentBits = randi([0, 1], transmissionAntennas, 1);
sentSignal = complex(sentBits * 2 - 1, 0);

% Canal
receivedSignal = H*sentSignal + noise;

% % Recepção do sinal - Zero forcing
% zfSignal = zeroForcing(receivedSignal, H);
% zfBits = bpskToBits(zfSignal);
% 
% % Recepção do sinal - Nulling and cancelling
% ncSignal = nullingAndCancelling(receivedSignal, H);
% ncBits = bpskToBits(ncSignal);

% Recepção do sinal - Sorted nulling and cancelling
[l, c] = size(H);
a = zeros(c, 2);
for i = 1:c
    a(i, 1) = norm(H(:, i));
    a(i, 2) = i;
end
b = sortrows(a, -1);

h = zeros(l, c);
for i = 1:c
    h(:, i) = H(:, b(i, 2));
end

hh = zeros(


